windowDef Desktop
{
	rect	0,0,640,480
	
	float "bridgePosition" 0	
	
	onTrigger
	{
		resetTime "Desktop" "0"		
	}
	
	onTime 0
	{
		if( "gui::gui_parm2" == 1 )
		{
			set "Transferring::visible" 1 ;
			set "LockDisplay::visible" 1 ;
			transition "TransferIcons::rect" "0 480 640 480" "0 0 640 480" "500" ;
			transition "Transferring::matcolor" "0 0 0 0" "0 0 0 0.7" "500" ;
			
			set "Hatch1Overlay::visible" 0 ;
			set "Hatch2Overlay::visible" 0 ;
			set "Hatch3Overlay::visible" 0 ;
			set "Hatch4Overlay::visible" 0 ;
			set "Hatch5Overlay::visible" 0 ;
		}
		else if( "gui::gui_parm2" == 2 )
		{
			transition "TransferIcons::rect" "0 0 640 480" "0 480 640 480"  "500" ;
			transition "Transferring::matcolor" "0 0 0 0.7" "0 0 0 0" "500" ;
				
			set "Desktop::bridgePosition" "gui::gui_parm1" ;
		
			if( "gui::gui_parm1" == 1 )	{ transition "BridgeIcon::rect" "$BridgePosition1::rect" "$BridgePosition1::rect" "0"; }
			else if( "gui::gui_parm1" == 2 )	{ transition "BridgeIcon::rect" "$BridgePosition2::rect" "$BridgePosition2::rect" "0"; }
			else if( "gui::gui_parm1" == 3 )	{ transition "BridgeIcon::rect" "$BridgePosition3::rect" "$BridgePosition3::rect" "0"; }
			else if( "gui::gui_parm1" == 4 )	{ transition "BridgeIcon::rect" "$BridgePosition4::rect" "$BridgePosition4::rect" "0"; }
			else if( "gui::gui_parm1" == 5 )	{ transition "BridgeIcon::rect" "$BridgePosition5::rect" "$BridgePosition5::rect" "0"; }
		}
	}	
	
	onTime 500
	{
		if( "gui::gui_parm2" == 2 )
		{
			set "Transferring::visible" 0 ;
			set "LockDisplay::visible" 0 ;
		
			set "Hatch1Overlay::visible" 1 ;
			set "Hatch2Overlay::visible" 1 ;
			set "Hatch3Overlay::visible" 1 ;
			set "Hatch4Overlay::visible" 1 ;
			set "Hatch5Overlay::visible" 1 ;
		}
	}
		
	windowDef BgBlack
	{
		rect	-1,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	
	windowDef Hatch1
	{
		rect	80, 60, 160, 120
		background	"guis/assets/e1m4/fuelhatchbutton"
		matcolor	0.1, 0.2, 0.5, 0.9
		
		windowDef Hatch1Text
		{
			rect 10, 22, 160, 100
			textalign 1
			text "1"
			textscale 1.0
			font	"fonts/bank"
			forecolor 0.3, 0.4, 0.7, 0.5
		}
	}
	
	windowDef Hatch2
	{
		rect	400, 60, 160, 120
		background	"guis/assets/e1m4/fuelhatchbutton"
		matcolor	0.1, 0.2, 0.5, 0.9
	
		windowDef Hatch2Text
		{
			rect 5, 22, 160, 100
			textalign 1
			text "2"
			textscale 1.0
			font	"fonts/bank"
			forecolor 0.3, 0.4, 0.7, 0.5
		}
	}
	
	windowDef Hatch3
	{
		rect	80, 300, 160, 120
		background	"guis/assets/e1m4/fuelhatchbutton"
		matcolor	0.1, 0.2, 0.5, 0.9
		
		windowDef Hatch3Text
		{
			rect 5, 22, 160, 100
			textalign 1
			text "3"
			textscale 1.0
			font	"fonts/bank"
			forecolor 0.3, 0.4, 0.7, 0.5
		}
	}
	
	windowDef Hatch4
	{
		rect	400, 300, 160, 120
		background	"guis/assets/e1m4/fuelhatchbutton"
		matcolor	0.1, 0.2, 0.5, 0.9
		
		windowDef Hatch4Text
		{
			rect 5, 22, 160, 100
			textalign 1
			text "4"
			textscale 1.0
			font	"fonts/bank"
			forecolor 0.3, 0.4, 0.7, 0.5
		}
	}
	
	windowDef Hatch5
	{
		rect	240, 180, 160, 120
		background	"guis/assets/e1m4/fueldoorbutton"
		matcolor	0.1, 0.2, 0.5, 0.9
		
		windowDef Hatch5Text
		{
			rect 5, 22, 160, 100
			textalign 1
			text "5"
			textscale 1.0
			font	"fonts/bank"
			forecolor 0.3, 0.4, 0.7, 0.5
		}
	}
	
	windowDef BridgePosition1	{	rect	80, 130, 160, 120	}
	windowDef BridgePosition2	{	rect	400, 130, 160, 120	}
	windowDef BridgePosition3	{	rect	80, 370, 160, 120	}
	windowDef BridgePosition4	{	rect	400, 370, 160, 120	}
	windowDef BridgePosition5	{	rect	240, 250, 160, 120	}
	
	windowDef BridgeIcon
	{
		rect	240, 250, 160, 120
		background	"guis/assets/e1m4/corebridgeimage"
		matcolor	0.5, 0.6, 0.9, 0.9			
		
		
	}
	
	windowDef StatusBar
	{
		rect	0,400,640,120
		visible	1		
		
		windowDef Statusbar1Mid
		{
			rect	59,7,522,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.7, 0.8, 0.85,0
		}
		windowDef Statusbar1Left
		{
			rect	2,7,-57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.7, 0.8, 0.85,0
		}
		windowDef Statusbar1Right
		{
			rect	581,7,57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.7, 0.8, 0.85,0
		}

		windowDef StatusText
		{
			rect	1,24,638,100
			text	"”œ–¿¬À≈Õ»≈"
			textscale	0.75
			textalign	1
			forecolor	1,0.01,0.01,0.7
			visible	1
			font	"fonts/micro"
		}
		windowDef Statusbar3Right
		{
			rect	587,27,-48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}				
		windowDef Statusbar3Mid2
		{
			rect	452,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Left
		{
			rect	5,27,48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Mid1
		{
			rect	53,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
	}
	
	windowDef StatusBar2
	{
		rect	0,-15,640,120
		visible	1		
		
		windowDef Statusbar1Mid
		{
			rect	59,7,522,32
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.7, 0.8, 0.85,0
		}
		windowDef Statusbar1Left
		{
			rect	2,7,-57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.7, 0.8, 0.85,0
		}		
		
		windowDef Statusbar1Right
		{
			rect	581,7,57,32
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.7, 0.8, 0.85,0
		}
		windowDef StatusText
		{
			rect	1,24,638,100
			text	"ÃŒ—“"
			textscale	0.75
			textalign	1
			forecolor	1,0.01,0.01,0.7
			visible	1
			font	"fonts/micro"
		}
		windowDef Statusbar3Right
		{
			rect	587,27,-48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		
		windowDef Statusbar3Right
		{
			rect	587,70,-48,100
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		
		windowDef Statusbar3Mid2
		{
			rect	452,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Left
		{
			rect	5,27,48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		
		windowDef Statusbar3Left
		{
			rect	5,70,48,100
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		
		windowDef Statusbar3Mid1
		{
			rect	53,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
	}
	
	windowDef Transferring
	{
		rect 0, 0, 640, 480
		background	"guis/assets/e1m3/mask"
		matcolor 0, 0, 0, 0
		visible 0
	
		windowDef TransferIcons
		{
			rect 0, 480, 640, 480
						
			windowDef Transferring1
			{
				rect	10 ,120 ,620 ,60
				background	"gui/line/horizwarn2"						
				matcolor	1 ,0.6 ,0.3 , 0.3					
			}
			
			windowDef Transferring2
			{
				rect	10 ,290 ,620 ,60
				background	"gui/line/horizwarn2"						
				matcolor	1 ,0.6 ,0.3 , 0.3			
			}
			
			windowDef TransferText
			{
				rect 25, 170, 600, 200
				textscale	0.86
				forecolor	1, 0.7, 0.3, 0.5
							
				font	"fonts/micro"		
				text	"œ≈–≈ƒ¿ﬁŸ»… ÃŒ—“"
				textalign 1
				textscale 1
				
			}
		}
		
	}
	
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6,0.6,0.4,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	1.5
		visible	1
	}
	windowDef Static
	{
		rect	-9,-9,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	10,5,-620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	0
		background	"gui/reflect1"
	}
	windowDef bgScroll
	{
		rect	20,15,-600,450
		visible	1
		background	"gui/scrollbig"
		matcolor	1, 1,  1, flickertable [ time * 5 ] / 20
	}
	windowDef Glow1
	{
		rect	5,5,630,470
		matcolor	0.02,0.08,0.1,0.5
		visible	1
		background	"guis/assets/waste/glow.tga"
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow"
		visible	1
		matcolor	0.2, 0.4, 1, 0.1
	}
	
	windowDef Hatch1Overlay
	{
		rect	80, 60, 160, 120
		
		onMouseEnter
		{	
			if( "gui::gui_parm1" == 1 )
			{	
				transition "Hatch1::matcolor" "0.1 .2 0.5 0.7" ".8 0.3 0.4 1" "200" ;
			}
			else
			{
				transition "Hatch1::matcolor" "0.1 .2 0.5 0.7" ".3 0.8 0.4 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm1" == 1 )
			{
				transition "Hatch1::matcolor" ".8 0.3 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
			else
			{
				transition "Hatch1::matcolor" ".3 0.8 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm1" == 1 )
			{
				set "cmd" "activate ; play guisounds_error" ;
			}
			else
			{
				set "cmd" "activate ; play guisounds_click" ;
				runScript "gui::gui_parm21";
			}
		}
	}

	windowDef Hatch2Overlay
	{
		rect	400, 60, 160, 120
		
		onMouseEnter
		{	
			if( "gui::gui_parm1" == 2 )
			{	
				transition "Hatch2::matcolor" "0.1 .2 0.5 0.7" ".8 0.3 0.4 1" "200" ;
			}
			else
			{
				transition "Hatch2::matcolor" "0.1 .2 0.5 0.7" ".3 0.8 0.4 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm1" == 2 )
			{
				transition "Hatch2::matcolor" ".8 0.3 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
			else
			{
				transition "Hatch2::matcolor" ".3 0.8 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm1" == 2 )
			{
				set "cmd" "activate ; play guisounds_error" ;
			}
			else
			{
				set "cmd" "activate ; play guisounds_click" ;
				runScript "gui::gui_parm22";
			}
		}
	}
	
	windowDef Hatch3Overlay
	{
		rect	80, 300, 160, 120
		
		onMouseEnter
		{	
			if( "gui::gui_parm1" == 3 )
			{	
				transition "Hatch3::matcolor" "0.1 .2 0.5 0.7" ".8 0.3 0.4 1" "200" ;
			}
			else
			{
				transition "Hatch3::matcolor" "0.1 .2 0.5 0.7" ".3 0.8 0.4 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm1" == 3 )
			{
				transition "Hatch3::matcolor" ".8 0.3 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
			else
			{
				transition "Hatch3::matcolor" ".3 0.8 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm1" == 3 )
			{
				set "cmd" "activate ; play guisounds_error" ;
			}
			else
			{
				set "cmd" "activate ; play guisounds_click" ;
				runScript "gui::gui_parm23";
			}
		}
	}
	
	windowDef Hatch4Overlay
	{
		rect	400, 300, 160, 120
		
		onMouseEnter
		{	
			if( "gui::gui_parm1" == 4 )
			{	
				transition "Hatch4::matcolor" "0.1 .2 0.5 0.7" ".8 0.3 0.4 1" "200" ;
			}
			else
			{
				transition "Hatch4::matcolor" "0.1 .2 0.5 0.7" ".3 0.8 0.4 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm1" == 4 )
			{
				transition "Hatch4::matcolor" ".8 0.3 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
			else
			{
				transition "Hatch4::matcolor" ".3 0.8 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm1" == 4 )
			{
				set "cmd" "activate ; play guisounds_error" ;
			}
			else
			{
				set "cmd" "activate ; play guisounds_click" ;
				runScript "gui::gui_parm24";
			}
		}
	}

	windowDef Hatch5Overlay
	{
		rect	240, 180, 160, 120		
		
		onMouseEnter
		{
			if( "gui::gui_parm1" == 5 )
			{	
				transition "Hatch5::matcolor" "0.1 .2 0.5 0.7" ".8 0.3 0.4 1" "200" ;
			}
			else
			{
				transition "Hatch5::matcolor" "0.1 .2 0.5 0.7" ".3 0.8 0.4 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm1" == 5 )
			{
				transition "Hatch5::matcolor" ".8 0.3 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
			else
			{
				transition "Hatch5::matcolor" ".3 0.8 0.4 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm1" == 5 )
			{
				set "cmd" "activate ; play guisounds_error" ;
			}
			else
			{
				set "cmd" "activate ; play guisounds_click" ;
				runScript "gui::gui_parm25";
			}
		}
	}
}