windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	comment	"A generic placeholder button for basic functionality\ngui_parm1 = the button text\ngui_parm11 = the script to execute\ngui_parm13 = deny access [1 for deny, 0 for grant]"
	visible	1
	
	onTrigger
	{
		resetTime "Desktop" "0";		
	}
	
	onTime 0
	{
		
	}

	windowDef ForwardButton
	{
		rect	100, 150, 400, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
		text "боепед"		
		textscale 0.8		
	}

	windowDef EastButton
	{
		rect	100, 300, 400, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
		text "мюгюд"
		textscale 0.8		
	}

	windowDef EastButtonOverlay
	{
		rect	100, 300, 400, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm13" == 0 )
			{
				transition "EastButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm13" == 0 )
			{
				transition "EastButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;

				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm12" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm13" == 0 )
			{
				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm10" ;
			}	
		}

		onActionRelease
		{
			if( "gui::gui_parm13" == 0 )
			{
				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm12" ;
			}
		}
	}

	windowDef ForwardButtonOverlay
	{
		rect	100, 150, 400, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm13" == 0 )
			{
				transition "ForwardButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm13" == 0 )
			{
				transition "ForwardButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;

				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm12" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm13" == 0 )
			{
				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm11" ;
			}	
		}

		onActionRelease
		{
			if( "gui::gui_parm13" == 0 )
			{
				set	"cmd"	"play guisounds_click1" ;
				runScript "gui::gui_parm12" ;
			}
		}
	}
}