windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	backcolor	0 ,0 ,0 ,0 
	visible	1
	menugui 1
	nocursor	0
	float air	1
	float objdone	0
	float objdone2	0		
	float talk 	0
	float item 0

	float player_clip_size 1

	#include "guis/hud/helmet.pd"
	#include "guis/hud/hardware.pd"       
	#include "guis/hud/vitals.pd"
	#include "guis/hud/objectives.pd" 
	#include "guis/hud/air.pd"	
	#include "guis/hud/radio.pd"
	#include "guis/hud/talk.pd"
	#include "guis/hud/item.pd"
	#include "guis/hud/pickups.pd"
	#include "guis/hud/tooltip.pd"     

	windowDef Item_Info_1
	{
		rect 640 - "gui::item_icon_1_x" * 640 + 50, 480 - "gui::item_icon_1_y" * 480, 100, 100
		 
		textscale	0.2
		textalign 1
		visible "gui::item_icon_1_visible"
		font "fonts/bank"

		windowDef WNameShadow
		{
			rect 0.5, 0.5, 100, 15
			visible 1

			text "gui::item_icon_1_name"
			forecolor 0,0,0,"gui::item_icon_1_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WName
		{
			rect 0, 0, 100, 15
			visible 1

			text "gui::item_icon_1_name"
			forecolor 0.8,0.6,.2,"gui::item_icon_1_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1 
			textaligny -1
		}

		windowDef WLine
		{
			rect 30, 15,40, 1
			visible "gui::item_icon_1_isfocus"

			background "guis/assets/border_hori"
			matcolor 0.8,0.6,.2,.9	
		}

		windowDef WActionShadow
		{
			rect .5, 14.5, 100, 15
			visible "gui::item_icon_1_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0,0,0,1
			textalign 1
			textaligny -1

		}

		windowDef WAction
		{
			rect 0, 14, 100, 15
			visible "gui::item_icon_1_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0.8,0.6,.2,.9	
			textalign 1
			textaligny -1

			
		}
	}

	windowDef Item_Info_2
	{
		rect 640 - "gui::item_icon_2_x" * 640 + 50, 480 - "gui::item_icon_2_y" * 480, 100, 100
		
		textscale	0.2
		textalign 1
		visible "gui::item_icon_2_visible"
		font "fonts/bank"

		windowDef WNameShadow
		{
			rect 0.5, 0.5, 100, 15
			visible 1

			text "gui::item_icon_2_name"
			forecolor 0,0,0,"gui::item_icon_2_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WName
		{
			rect 0, 0, 100, 15
			visible 1

			text "gui::item_icon_2_name"
			forecolor 0.8,0.6,.2,"gui::item_icon_2_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WLine
		{
			rect 30, 15,40, 1
			visible "gui::item_icon_2_isfocus"

			background "guis/assets/border_hori"
			matcolor 0.8,0.6,.2,.9	
		}

		windowDef WActionShadow
		{
			rect .5, 14.5, 100, 15
			visible "gui::item_icon_2_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0,0,0,1
			textalign 1
			textaligny -1

		}

		windowDef WAction
		{
			rect 0, 14, 100, 15
			visible "gui::item_icon_2_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0.8,0.6,.2,.9	
			textalign 1
			textaligny -1

			
		}
	}

	windowDef Item_Info_3
	{
		rect 640 - "gui::item_icon_3_x" * 640 + 50, 480 - "gui::item_icon_3_y" * 480, 100, 100
		
		textscale	0.2
		textalign 1
		visible "gui::item_icon_3_visible"
		font "fonts/bank"

		windowDef WNameShadow
		{
			rect 0.5, 0.5, 100, 15
			visible 1

			text "gui::item_icon_3_name"
			forecolor 0,0,0,"gui::item_icon_3_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WName
		{
			rect 0, 0, 100, 15
			visible 1

			text "gui::item_icon_3_name"
			forecolor 0.8,0.6,.2,"gui::item_icon_3_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WLine
		{
			rect 30, 15,40, 1
			visible "gui::item_icon_3_isfocus"

			background "guis/assets/border_hori"
			matcolor 0.8,0.6,.2,.9	
		}

		windowDef WActionShadow
		{
			rect .5, 14.5, 100, 15
			visible "gui::item_icon_3_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0,0,0,1
			textalign 1
			textaligny -1

		}

		windowDef WAction
		{
			rect 0, 14, 100, 15
			visible "gui::item_icon_3_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0.8,0.6,.2,.9	
			textalign 1
			textaligny -1

			
		}
	}

	windowDef Item_Info_4
	{
		rect 640 - "gui::item_icon_4_x" * 640 + 50, 480 - "gui::item_icon_4_y" * 480, 100, 100
		
		textscale	0.2
		textalign 1
		visible "gui::item_icon_4_visible"
		font "fonts/bank"

		windowDef WNameShadow
		{
			rect 0.5, 0.5, 100, 15
			visible 1

			text "gui::item_icon_4_name"
			forecolor 0,0,0,"gui::item_icon_4_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WName
		{
			rect 0, 0, 100, 15
			visible 1

			text "gui::item_icon_4_name"
			forecolor 0.8,0.6,.2,"gui::item_icon_4_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WLine
		{
			rect 30, 15,40, 1
			visible "gui::item_icon_4_isfocus"

			background "guis/assets/border_hori"
			matcolor 0.8,0.6,.2,.9	
		}

		windowDef WActionShadow
		{
			rect .5, 14.5, 100, 15
			visible "gui::item_icon_4_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0,0,0,1
			textalign 1
			textaligny -1

		}

		windowDef WAction
		{
			rect 0, 14, 100, 15
			visible "gui::item_icon_4_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0.8,0.6,.2,.9	
			textalign 1
			textaligny -1

			
		}
	}

	windowDef Item_Info_5
	{
		rect 640 - "gui::item_icon_5_x" * 640 + 50, 480 - "gui::item_icon_5_y" * 480, 100, 100
		
		textscale	0.2
		textalign 1
		visible "gui::item_icon_5_visible"
		font "fonts/bank"

		windowDef WNameShadow
		{
			rect 0.5, 0.5, 100, 15
			visible 1

			text "gui::item_icon_5_name"
			forecolor 0,0,0,"gui::item_icon_5_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WName
		{
			rect 0, 0, 100, 15
			visible 1

			text "gui::item_icon_5_name"
			forecolor 0.8,0.6,.2,"gui::item_icon_5_a"

			textscale	0.2
			font		"fonts/bank"
			
			textalign 1
			textaligny -1
		}

		windowDef WLine
		{
			rect 30, 15,40, 1
			visible "gui::item_icon_5_isfocus"

			background "guis/assets/border_hori"
			matcolor 0.8,0.6,.2,.9	
		}

		windowDef WActionShadow
		{
			rect .5, 14.5, 100, 15
			visible "gui::item_icon_5_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0,0,0,1
			textalign 1
			textaligny -1

		}

		windowDef WAction
		{
			rect 0, 14, 100, 15
			visible "gui::item_icon_5_isfocus"

			text "gui::itemAction"
			textscale	0.2
			font		"fonts/bank"
			forecolor 0.8,0.6,.2,.9	
			textalign 1
			textaligny -1

			
		}
	}


	windowDef Watz
	{
		rect 60, 60, 100, 120
		visible 0

		windowDef wX
		{
			rect 0, 0, 100, 30
			text "gui::item_icon_1_x"
		}

		windowDef wY
		{
			rect 0, 30, 100, 30
			text "gui::item_icon_1_y"
		}

		windowDef wZ
		{
			rect 0, 60, 100, 30
			text "gui::item_icon_1_z"
		}

		windowDef wW
		{
			rect 0, 90, 100, 30
			text "gui::item_icon_1_w"
		}
	}

	onNamedEvent Consequences {
		
		set "ThisActionWillHaveConsequences::visible" "1";
		resetTime "ThisActionWillHaveConsequences" "0";
	}

	windowDef ThisActionWillHaveConsequences
	{
		rect 0,240,640,240
		visible 0
		forecolor 1, 1, 1, 1
		font "fonts/bank"
		text "Это действие будет иметь"
		textscale .24
		textalign 1		

		windowDef Consequences
		{
			rect 0, 20, 640, 80
			visible 1
			forecolor 1,1,1,1
			text "последстви`..."
			textscale .24
			font "fonts/bank"
			textalign 1
		}
		 
		onTime 0
		{
			transition "ThisActionWillHaveConsequences::forecolor" "1 1 1 1" "1 1 1 0" "5500";
			transition "Consequences::forecolor" "1 1 1 1" "1 1 1 0" "5500";
		}

		onTime 300
		{
			set "Consequences::text" "последстви`";
			set "ThisActionWillHaveConsequences::rect" "2 245 640 240";
		}

		onTime 600
		{
			set "Consequences::text" "последстви`.";
			set "ThisActionWillHaveConsequences::rect" "7 242 640 240";
		}

		onTime 900
		{
			set "Consequences::text" "последстви`..";
			set "ThisActionWillHaveConsequences::rect" "0 240 640 240";
		}

		onTime 1200
		{
			set "Consequences::text" "последстви`...";
			set "ThisActionWillHaveConsequences::rect" "7 247 640 240";
		}

		onTime 1500
		{
			resetTime "ThisActionWillHaveConsequences" "500";
		}
	}

	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//  Message
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	onNamedEvent Message {
		transition "message1a::forecolor" "0 0 0 1" "0 0 0 0" "5000" "1" "0" ;
		transition "message1::forecolor" "0.3 0.6 0.9 1" "0.3 0.6 0.9 0" "5000" "1" "0" ;
	}
	//////**********************************************************************
//  Message Broadcast
//////**********************************************************************

	windowDef message1a {
		rect 21, 261, 638, 10
		forecolor 0, 0, 0, 0
		text "gui::message"
		textscale 0.25
		font "fonts/an"
	}
	windowDef message1 {
		rect 20, 260, 638, 10
		forecolor	0.3, 0.6, .9, 0
		text "gui::message"
		textscale 0.25
		font "fonts/an"
	}

}