windowDef Desktop
{
	rect	0,0,640,480
	float	"ddset"	1
	float	"runonce" 0
	float	"personalClick" 1
	menugui 1
	
	onActivate {
		resetTime "ActivateAnim" "0" ;
	}

	onNamedEvent showPDATip {
		resetTime "TutorialAnim1" "0" ;
	}
		
	onNamedEvent playerPDANotActive {
		if ("desktop::personalClick" == 1) { 
			set "desktop::personalClick" "0" ;

		}
	}
	onNamedEvent playerPDAActive {
		if ("desktop::personalClick" == 0) { 
			set "desktop::personalClick" "1" ;
			
		}
	}	

windowDef ActivateAnim {
	rect 0,0,0,0
	notime 1
	
	onTime 0 {
		
		
	}
	onTime 250 {

	}
}	
//BACKGROUND IMAGES	
	windowDef PDABG {
		rect 		0, 0, 640, 480
		
		backcolor 0.01, 0.02, 0.06, .95
	}
	
	windowDef MenuHolder
	{
		rect 80, 100, 400, 300
		

		windowDef ObjectivesSlot
		{
			rect 0, 0, 200, 242			
			
			background "guis/assets/ballg.jpg"
					
			matcolor 0.03,0.15,0.28,.9

			windowDef PrimaryObjectiveTitle
			{
				rect 2, 2, 194, 240
				text		"ŒÒÌÓ‚Ì‡` Á‡‰‡˜‡"
				textscale	0.18
				font		"fonts/bank"
				forecolor 0.2,0.6,.8,.9	
			}			

			windowDef PrimaryObjectiveText
			{
				rect 2, 12, 194, 240
				text		"gui::missionobjective"
				textscale	0.15
				font		"fonts/bank"
				forecolor 0.4,0.4,.5,.9	
				
			}			

			windowDef Objective1Title
			{
				rect 2, 30, 194, 240
				text		"gui::objectivetitle1"
				textscale	0.18
				font		"fonts/bank"
				forecolor 0.2,0.6,.8,.9	
				visible ("gui::objective1" == 1)
			}			

			windowDef Objective1Text
			{
				rect 2, 42, 194, 240
				text		"gui::objectivetext1"
				textscale	0.15
				font		"fonts/bank"
				forecolor 0.4,0.4,.5,.9	
				visible ("gui::objective1" == 1)
			}			

			windowDef Objective2Title
			{
				rect 2, 60, 194, 240
				text		"gui::objectivetitle2"
				textscale	0.18
				font		"fonts/bank"
				forecolor 0.2,0.6,.8,.9	
				visible ("gui::objective2" == 1)
			}			

			windowDef Objective2Text
			{
				rect 2, 72, 194, 240
				text		"gui::objectivetext2"
				textscale	0.15
				font		"fonts/bank"
				forecolor 0.4,0.4,.5,.9	
				visible ("gui::objective2" == 1)
			}			

			
			windowDef Objective3Title
			{
				rect 2, 90, 194, 240
				text		"gui::objectivetitle3"
				textscale	0.18
				font		"fonts/bank"
				forecolor 0.2,0.6,.8,.9	
				visible ("gui::objective3" == 1)
			}			

			windowDef Objective3Text
			{
				rect 2, 102, 194, 240
				text		"gui::objectivetext3"
				textscale	0.15
				font		"fonts/bank"
				forecolor 0.4,0.4,.5,.9	
				visible ("gui::objective3" == 1)
			}			

			windowDef WorkInProgress
			{
				rect 2, 202, 194, 240
				text		"ﬂ –¿¡Œ“¿ﬁ Õ¿ƒ ›“»Ã!"
				textscale	0.25
				font		"fonts/bank"
				forecolor 0.4,0.4,.5,.9					
			}			


			windowDef BorderTop
			{
				rect	0, 0, 200, 1
					
				visible	1
				background "guis/assets/border_hori"
				matcolor 0.06,0.3,0.56,.65
			}

			windowDef BorderBottom
			{
				rect	0, 241, 200, 1
					
				visible	1
				background "guis/assets/border_hori"
				matcolor 0.06,0.3,0.56,.65
			}

			windowDef BorderLeft
			{
				rect	0, 1, 1, 240
					
				visible	1
				background "guis/assets/border_vert"
				matcolor 0.06,0.3,0.56,.65
			}

			windowDef BorderRight
			{
				rect	199, 1, 1, 240
					
				visible	1
				background "guis/assets/border_vert"
				matcolor 0.06,0.3,0.56,.65
			}
		}
	}

	windowDef ClickCatch {
		rect 0,0,0,0
		notime 1
		visible 1
		
		onAction {
		
		}
		
		onTime 0 {
			set "rect" "0 0 640 480" ;
		}
		onTime 250 {
			set "rect" "0 0 0 0" ;
		}		
	}
	
	windowDef RadioScreen
	{
		rect -640, 0, 640, 480
		matcolor 0.5, 0.5, 1, 0.25
		background	"guis/assets/e1m3/backstuff.tga"
		
		#include "guis/radio.pd"
	}
}