windowDef Desktop
{
	rect	0,0,640,480

	float	"callmiles"	0

	onTrigger
	{	
		if("gui::gui_parm41" == 1)
		{
			set "callmiles" "1";
		}

		if("callmiles" == 1)
		{
			set "StaticVid::visible" "1";
			set "Contacts::visible" "0";
			set "CallingText::visible" "1";

			resetTime "Desktop" "0";
		}
		else if("gui::gui_parm51" == 2)
		{
			set"Contact1Vid::visible" "0";
			set "CallingText::text" "ÂÛÇÎÂ ÇÀÂÅÐØÅÍ";
			set "CurrentCallName::visible" "0";
			set "CallingText::visible" "1";
		}
	}

	onTime 0
	{
		
	}

	onTime 250
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ.";
		}
	}

	onTime 500
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ..";
		}
	}

	onTime 750
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ...";
		}
	}

	onTime 1000
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ.";
		}
	}

	onTime 1250
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ..";
		}
	}

	onTime 1500
	{
		if( "callmiles" == 1 )
		{
			set "CallingText::text" "ÂÛÇÎÂ...";
		}
	}

	onTime 1600
	{
		if( "callmiles" == 1 )
		{			
			set"StaticVid::visible" "1";
		}
	}

	onTime 1700
	{
		if( "callmiles" == 1 )
		{			
			set"StaticVid::visible" "0";
			
		}
	}

	onTime 2000
	{
		if( "callmiles" == 1 )
		{
			set"CallingText::visible" "0";
			set"Contact1Vid::visible" "1";
			set"StaticVid::visible" "0";
			transition "CurrentCallName::rect" "5 178 630 48" "5 418 630 48" "250" ;
			set "CurrentCallName::visible" "1";
		}
	}

	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,0.8,0.7,1
	}
	windowDef BGGrid
	{
		rect	8,11,623,458
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.07
		matscalex	7
		matscaley	5
	}



	windowDef Contact1Vid
	{
		rect	24,29,592,435
		visible "gui::gui_parm21"
		background	"guis/assets/radio/samantha"
		matcolor	1,0.8,0.7,1
	}

	windowDef Movie
	{
		rect	182,32,435,331
		background	"gui/marscity/sci_team_request"
		matcolor	1, 1, 1, 1
		visible	0

		onTrigger {
			resetCinematics ;	
			resetTime "Anim" "0" ;		
		}

	}

	windowDef StaticVid
	{
		rect	17,27,603,438
		visible 1
		background	"gui/static"
		matcolor	1, 1, 1, 0.65
	}


	windowDef CallingText
		{
			rect	5,179,630,48
			text	"ÂÛÇÎÂ"
			font	"fonts/micro"
			background	"guis/assets/cpuserver/bgWhite"
			textScale	0.68
			forecolor	1,1,1,0.7
			matcolor	0,0,0,0.95
			visible	0
			textAlign	1
			textAligny -4
		}


	windowDef CurrentCallName
	{
		rect	165,318,468,48
		text	"Ñàìàíòà Ìàéëç"
		font	"fonts/micro"
		background	"guis/assets/cpuserver/bgWhite"
		textScale	0.68
		forecolor	1,1,1,0.7
		matcolor	0,0,0,0.85
		visible 0
		textAlign	1
		textAligny -4
	}
	windowDef ButtonBG1
	{
		rect	17,25,606,25
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	0.6,0.8,1,1
	}
	windowDef ButtonBG2
	{
		rect	17,50,606,393
		visible	1
		background	"guis/assets/teleporter/grid4"
		matcolor	0.6,0.8,1,1
	}
	windowDef ButtonBG3
	{
		rect	17,443,606,-25
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	0.6,0.8,1,1
	}
	windowDef Bglow1
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.7,0.9,1,0.1
	}
	
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	10,10,-620,440
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Static
	{
		rect	-8,-8,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 12
	}
	windowDef Reflect
	{
		rect	5,-9,630,501
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow1
	{
		rect	-39,0,-749,506
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}