// string table
// english
//

{
	//Credits
	"#str_9900000"	"Doom 3: Phobos"
	"#str_9900001"	"Разработан Team Future"
	"#str_9900002"	"Джейкоб 'Shaviro' Крузе"
	"#str_9900003"	"Кристиан 'Kristus' Кь`лл"
	"#str_9900004"	"dsm"
	"#str_9900005"	"Майк 'Manc' Лайтнер"
	"#str_9900006"	"Владимир Младенович"
	"#str_9900007"	"Марк 'Fanatic' Пуллен"
	"#str_9900008"	"Мэтт 'Cubase' ван Рун"
	"#str_9900009"	"Саймон 'geX' Дженсен"
	"#str_9900010"	"bkt"
	"#str_9900011"	"Джимми 'Airraid' Маклин"
	"#str_9900012"	"Джейсон 'Amaster' Масихдас"
	"#str_9900013"	"Нил 'Spike' Хетерингтон"
	"#str_9900014"	"Джулиан Хоуп"
	//Weapons changes
	"#str_9900015"	"Кулаки/Бензопила"
	"#str_9900016"	"Гравихват"
	"#str_9900017"	"Бензопила"
	"#str_9900018"	"Биошлем"
	//Credits 2
	
	// TFIntro text strings
	
	"#str_9901000"	"Бензопила"
}
