windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	comment	"blah blah"
	visible	1
	
	onTrigger
	{
		resetTime "Desktop" "0";
	}
	
	onTime 0
	{
		if( "gui::gui_parm31" == 0 )
		{
			set "ForwardButton::matcolor" "0.1 0.1 0.1 0.7";			
		}
		else
		{
			set "ForwardButton::matcolor" "0.1 .2 0.5 0.7";
		}
		
		if( "gui::gui_parm32" == 0 )
		{
			set "RightButton::matcolor" "0.1 0.1 0.1 0.7";			
		}
		else
		{
			set "RightButton::matcolor" "0.1 .2 0.5 0.7";
		}
		
		if( "gui::gui_parm33" == 0 )
		{
			set "BackButton::matcolor" "0.1 0.1 0.1 0.7";			
		}
		else
		{
			set "BackButton::matcolor" "0.1 .2 0.5 0.7";
		}
		
		if( "gui::gui_parm34" == 0 )
		{
			set "LeftButton::matcolor" "0.1 0.1 0.1 0.7";			
		}
		else
		{
			set "LeftButton::matcolor" "0.1 .2 0.5 0.7";
		}
	}

	windowDef ForwardButton
	{
		rect	280, 60, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
	}
	
	windowDef RightButton
	{
		rect 480, 210, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
	}
	
	windowDef BackButton
	{
		rect	280, 360, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
	}
	
	windowDef LeftButton
	{
		rect 80, 210, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
	}

	windowDef ForwardButtonOverlay
	{
		rect	280, 60, 80, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm31" == 1 )
			{
				transition "ForwardButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm31" == 1 )
			{
				transition "ForwardButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm31" == 1 )
			{
				runScript "gui::gui_parm11" ;
			}			
		}
	}	
		
	windowDef RightButtonOverlay
	{
		rect 480, 210, 80, 60
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm32" == 1 )
			{
				transition "RightButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm32" == 1 )
			{
				transition "RightButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm32" == 1 )
			{
				runScript "gui::gui_parm12" ;
			}
		}
	}	
	
	windowDef BackButtonOverlay
	{
		rect	280, 360, 80, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm33" == 1 )
			{
				transition "BackButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm33" == 1 )
			{
				transition "BackButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm33" == 1 )
			{
				runScript "gui::gui_parm13" ;
			}
		}
	}	
		
	windowDef LeftButtonOverlay
	{
		rect 80, 210, 80, 60
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm34" == 1 )
			{
				transition "LeftButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm34" == 1 )
			{
				transition "LeftButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm34" == 1 )
			{
				runScript "gui::gui_parm14" ;
			}
		}
	}	
}