windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	
		
	onTrigger
	{
		resetTime "Desktop" "0";
	}

	onTime 0 
	{
		if("gui::gui_parm1" == 1)
		{
			set "offlinetext1::visible"		"0";
			set "onlinetext1::visible"		"1";
			set	"PowerText::visible"		"0";
			set "ShutdownText::visible"		"0";
			set "ShutdownText2::visible"		"1";
		} else if ("gui::gui_parm1" == 0) {
			set "offlinetext1::visible"		"1";
			set "onlinetext1::visible"		"0";
			set	"PowerText::visible"		"1";
			set "ShutdownText::visible"		"1";
			set "ShutdownText2::visible"		"0";
		}
	}

	

	windowDef background
	{
		rect	0 ,0 ,640 ,480
		background "guis/assets/phobos/lifesupport/background.tga"
	}
	windowDef text1
	{
		rect	0 ,15 ,640 ,50
//		backcolor 1,0,0,1
		text	"ƒŒ—“”œ   “≈À≈œŒ–“”"
		textscale	.8
		textalign	1
		forecolor	1,1,1,.8
		visible	1
		font	"fonts/micro"
	}
	
	
	
///////////////////////////////////////////////////////////////////////////

	windowDef sectortext1
	{
		rect	0 ,80 ,640 ,50
//		backcolor 1,0,0,1
		text	"›Õ≈–√Œ”«≈À"
		textscale	.8
		textalign	1
		forecolor	.3,.3,.3,.8
		visible	1
		font	"fonts/micro"
	}
	windowDef sectortext1
	{
		rect	80 ,200 ,640 ,50
//		backcolor 1,0,0,1
		text	"#str_00100732"
		textscale	.8
//		textalign	0
		forecolor	.3,.3,.3,.8
		visible	1
		font	"fonts/micro"
	}
	windowDef offlinetext1
	{
		rect	320 ,200 ,640 ,50
//		backcolor 1,0,0,1
		text	"#str_00100549"
		textscale	.8
//		textalign	0
		forecolor	1,0,0,1
		visible	1
		font	"fonts/micro"
		notime 0
		
		onTime 0 {
			transition "forecolor" "1 0 0 1" "1 0 0 .3" "500";
		}
		onTime 500 {
			transition "forecolor" "1 0 0 .3" "1 0 0 1" "500";
		}
		onTime 1000 {
			resetTime "0";
		}
	}
	
	windowDef onlinetext1
	{
		rect	320 ,200 ,640 ,50
//		backcolor 1,0,0,1
		text	"#str_00100545"
		textscale	.8
//		textalign	0
		forecolor	1,1,1,1
		visible	0
		font	"fonts/micro"
		notime 0
	}
	


/////////////////////////////////////////////////////////////////////////////////////////////////////
//
//			BUTTON
//
/////////////////////////////////////////////////////////////////////////////////////////////////////	
	
	windowDef buttonContainer {
		rect 0,0, 640, 460
		

		windowDef arrowleft
		{
				rect	70,392,70,50
				background "guis/assets/smdoor/arrow_h.tga"
				visible	1
				matcolor 1,1,1,0
				
				onTime 0 {
					transition "rect" "30 392 70 50" "80 392 70 50" "800";
					transition "arrowright::rect" "554 392 -70 50" "504 392 -70 50" "800";
				}
				onTime 800 {
					resetTime "0";
				}
		}
		windowDef arrowright
		{
				rect	519,392,-70,50
				background "guis/assets/smdoor/arrow_h.tga"
				visible	1
				matcolor 1,1,1,0
		}

		
		windowDef ShutdownText
		{
				rect	110,390,420,70
				text	"¬€ƒ¬»Õ”“‹ ›Õ≈–√Œ”«≈À"
				textscale	.6
				textalign	1
				forecolor	1,0,0,1
				visible	1
				font	"fonts/micro"
		}

		windowDef ShutdownText2
		{
				rect	110,390,450,70
				text	"›Õ≈–√Œ”«≈À ¬€ƒ¬»Õ”“"
				textscale	.6
				textalign	1
				forecolor	1,1,1,1
				visible	0
				font	"fonts/micro"
		}

		windowDef PowerText 
		{
				rect	51 ,260 ,640 ,50
		//		backcolor 1,0,0,1
				text	"#str_00100787"
				textscale	.8
		//		textalign	1
				forecolor	1,1,1,.8
				font	"fonts/micro"
				visible	1
				
				
				onTime 0 {
					transition "forecolor" "1 0 0 1" "1 0 0 .3" "500";
				}
				onTime 500 {
					transition "forecolor" "1 0 0 .3" "1 0 0 1" "500";
				}
				onTime 1000 {
					resetTime "0";
				}
			
}
	}

//////////////////////////////
//
//		Shutdown Animations
//
//////////////////////////////
windowDef InsertPowerCell {
	noTime 1
	visible 0
	
	onTime 0 {
		resetTime "ShowButton"		"1";
		resetTime "ShowArrows"	"1";
		resetTime "HideShutdownText"	"1";
	}
	
	onTime 200 {
		set "offlinetext1::visible"		"0";
		set "onlinetext1::visible"		"1";
		set	"PowerText::visible"		"0";
	}
}

windowDef ShowButton {
	notime 1
	visible 0
	
	onTime 0 {
		set			"button::noevents"	"1";
		transition "button::rect" "150 481 360 72" "150 381 360 72"  "200";
		transition "buttontext::rect" "200 480 260 70" "200 390 260 70" "200";
	}
	onTime 200 {
		set			"button::noevents"	"0";
	}

}

windowDef ShowArrows {
	notime 1
	visible 0
	 
	onTime 0 {
		transition "arrowleft::matcolor" "1 1 1 0" "1 1 1 .5" "300";
		transition "arrowright::matcolor" "1 1 1 0" "1 1 1 .5" "300";
	}
	
}

windowDef ButtonMove {
	notime 1
	visible 0
	
	onTime 0 {
		set			"button::noevents"	"1";
		
		transition "button::rect" "150 381 360 72" "150 481 360 72" "200";
		transition "buttontext::rect" "200 390 260 70" "200 480 260 70" "200";
	}

}

windowDef RemoveArrows {
	notime 1
	visible 0
	 
	onTime 0 {
		transition "arrowleft::matcolor" "1 1 1 .5" "1 1 1 0" "300";
		transition "arrowright::matcolor" "1 1 1 .5" "1 1 1 0" "300";
	}
	
}

windowDef HideShutdownText {
	notime 1
	visible 0
	
	onTime 0 {
		transition "ShutdownText::forecolor" "1 0 0 1" "1 0 0 0" "100";
	}
}

	



//////////////////////////////
//
//		FULL SCREEN FX
//
//////////////////////////////
	
		windowDef Flicker2
		{
			rect	0, 0 ,-640 ,480
			visible	1
			background	"gui/testmat"
			matcolor	1, 1, 1, 0.05
		}
		windowDef Static
		{
			rect	-10 ,-10 ,-660 ,500
			visible	1
			background	"gui/static"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
		}
		windowDef GlassScratch1
		{
			rect	-90,-28,995,-555
			background	"guis/assets/common/scratch1"
			visible	1
			matcolor	0,0,0,0.2
		}
		windowDef GlassScratch
		{
			rect	-87,-26,995,-555
			background	"gui/common/scratch1"
			visible	1
			matcolor	0.3,0.3,0.3,1
		}
		windowDef Mask
		{
			rect	0 ,0 ,-640 ,480
			visible	1
			background	"guis/assets/test/mask"
			matcolor	1, 1, 1, 0.5
		}
		windowDef Outerglow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outerglow"
			matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 25
			visible	1
		}
		windowDef Outershadow
		{
			rect	0 ,0 ,-640 ,480
			background	"guis/assets/common/outershadow"
			matcolor	1 ,1 ,1 ,1
			visible	1
		}
		windowDef Addhighlight
		{
			rect	0 ,0 ,-640 ,480
			background	"gui/addhighlight"
			matcolor	0.6 ,0.6 ,0.3 ,1
			visible	1
		}
		windowDef scanlinesAlt
		{
			rect	0,0,-640,480
			matcolor	0.1,0.1,0.1,1
			background	"gui/test/gui_scanlines5"
			visible	1
			matscaley	2
		}
		windowDef Dirt1
		{
			rect	0 ,0 ,-640 ,480
			matcolor	1, 1, 1 ,1
			visible	1
			background	"guis/assets/common/dirt2"
			noevents	1
		}
		windowDef Dirt2
		{
			rect	0 ,0 ,-640 ,480
			matcolor	1, 1, 1 ,0.5
			visible	1
			background	"guis/assets/common/dirt4"
			noevents	1
		}
		windowDef Dirt3
		{
			rect	-4,-4,-650,-490
			matcolor	0.2, 0.13, 0.05 ,0.5
			visible	1
			background	"guis/assets/common/dirt7"
			noevents	1
		}
		windowDef AngledReflect
		{
			rect	20 ,15 ,-600 ,450
			matcolor	1 ,0.85 ,0.4 ,0.2
			visible	0
			background	"gui/reflect4"
		}
		windowDef Reflect
		{
			rect	5,1,633,-491
			matcolor	1 ,0.6 ,0.1 ,0.15
			visible	1
			background	"gui/reflect2"
		}
		
	/*windowDef Test {
		rect 0,0,100,50
		backcolor 0,0,1,1
		
		onAction {
			resetTime "InsertPowerCell" "0";
		}
	}*/
}