windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	comment	"blah blah"
	visible	1
	
	onTrigger
	{
		resetTime "Desktop" "0";
	}
	
	onTime 0
	{
		
	}

	windowDef TopButton
	{
		rect	80, 60, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"
		matcolor	0.1, .2, 0.5, 0.7
		visible 1
	}
	
	windowDef TopText
	{
		rect 180, 60, 300, 60
		forecolor	0.1, .2, 0.8, 0.7
		text "Вызвать"
		textscale	1
		visible 1
	}

	windowDef TopButtonOverlay
	{
		rect	80, 60, 80, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm11" != 3 && "gui::gui_parm11" != 4 )
			{
				transition "TopButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
				//transition "TopText::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm11" != 3 && "gui::gui_parm11" != 4)
			{
				transition "TopButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
				//transition "TopText::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
				runScript "gui::gui_parm11" ;
			
		}
	}	
}