windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0 ,0 ,0 ,0
	visible	1
	
	onTrigger
	{
		resetTime "Desktop" "0";
	}
	
	onTime 0
	{
		if( "gui::gui_parm13" == 0 )
		{
			set "PowerText::text" "Подача охладител` откл";
			set "PowerText::matcolor" "1 0 0 0.7";
		}
		else
		{
			set "PowerText::text" "Подача охладител` вкл";
			set "PowerText::matcolor" "0 1 0 0.7";
		}
	}

	windowDef ForwardButton
	{
		rect	80, 60, 520, 60
		background	"guis/assets/e1m3/backstuff.tga"		
		matcolor	0.5, .5, 0.5, 0.4
		visible 1			
	}

	windowDef ForwardText
	{
		rect 100, 60, 600, 60
		forecolor 1, 1, 1, .4
		textscale .8
		text "Включить подачу охладител`"
	}

	windowDef CoolantImage
	{
		rect	80, 150, 80, 60
		background	"guis/assets/e1m3/backstuff.tga"		
		matcolor	0.2, .5, 0.9, 0.3
		visible 1		
	}

	windowDef CoolantText
	{
		rect 200, 150, 400, 60
		textscale .8
		forecolor 1, 1, 1, .25
		text "Подача охладител`"
	}

	windowDef ForwardButtonOverlay
	{
		rect	80, 60, 520, 60		
		visible 1
				
		onMouseEnter
		{
			if( "gui::gui_parm13" == 1 )
			{
				transition "ForwardButton::matcolor" "0.1 .2 0.5 0.7" ".3 0.6 0.15 1" "200" ;
			}
		}
		
		onMouseExit
		{
			if( "gui::gui_parm13" == 1 )
			{
				transition "ForwardButton::matcolor" ".3 0.6 0.15 1" "0.1 .2 0.5 0.7" "200" ;
			}
		}
		
		onAction
		{
			if( "gui::gui_parm13" == 1 )
			{
				runScript "gui::gui_parm11" ;
			}	
		}
	}
}