windowDef Desktop {
	rect		0 ,0 ,640 ,480		
	backcolor	0 ,0 ,0 ,0
	visible	1

	windowDef Bglow {
		rect 0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 0.1
	}

	windowDef spike2 {
		visible		1
		rect		71, 360, 530, 80
		background	"gui/spikes2"
		matcolor	1 ,1 ,1 ,1 

	}

	windowDef Bg {
		rect 20, 10, 600, 460
		background	"guis/assets/e1m3/coffeebg.tga"
		visible 1
		matcolor 0.4, 0.8, 1, 1
		textscale 0.84
		forecolor .145, .62, .96, 1
		text "вепрнбяйх унпньхи йнте"
		textalign 1
		textaligny 17
	}

	windowDef Win1 {
		rect 40, 100, 560, 90 
		visible 1
	
		windowDef Win1Button
		{
			rect 0, 0, 120, 90
			visible 1
			background	"guis/assets/e1m3/coffeebutton.tga"
		}
		
		windowDef Win1Description
		{
			rect 140, 20, 520, 80
			visible 1
			textscale 0.84
			forecolor .145, .62, .96, 1
			text "JUNGLE JAVA"
		}
	}

	windowDef Win2 {
		rect 40, 210, 560, 90 
		visible 1
	
		windowDef Win2Button
		{
			rect 0, 0, 120, 90
			visible 1
			background	"guis/assets/e1m3/coffeebutton.tga"
		}
		
		windowDef Win2Description
		{
			rect 140, 20, 520, 80
			visible 1
			textscale 0.84
			forecolor .145, .62, .96, 1
			text "щяопеяян"
		}
	}

	windowDef Win3 {
		rect 40, 320, 560, 90 
		visible 1
	
		windowDef Win3Button
		{
			rect 0, 0, 120, 90
			visible 1
			background	"guis/assets/e1m3/coffeebutton.tga"
		}
		
		windowDef Win3Description
		{
			rect 140, 20, 520, 80
			visible 1
			textscale 0.84
			forecolor .145, .62, .96, 1
			text "MILKY MOCCA"
		}
	}
	
	windowDef Win1Overlay
	{
		rect 40, 100, 560, 90 
		visible 1
				
		onMouseEnter
		{			
			set "Win1Button::background" "guis/assets/e1m3/coffeebuttonactive.tga";
			set "Win1Description::forecolor" ".855 .38 .04 1";			
		}
		
		onMouseExit
		{			
			set "Win1Button::background" "guis/assets/e1m3/coffeebutton.tga";
			set "Win1Description::forecolor" ".145 .62 .95 1";		
		}
		
		onAction
		{			
			runScript "gui::gui_parm1";
		}
	}

	windowDef Win2Overlay
	{
		rect 40, 210, 560, 90 
		visible 1
				
		onMouseEnter
		{			
			set "Win2Button::background" "guis/assets/e1m3/coffeebuttonactive.tga";
			set "Win2Description::forecolor" ".855 .38 .04 1";			
		}
		
		onMouseExit
		{			
			set "Win2Button::background" "guis/assets/e1m3/coffeebutton.tga";
			set "Win2Description::forecolor" ".145 .62 .95 1";		
		}
		
		onAction
		{			
			runScript "gui::gui_parm1";
		}
	}

	windowDef Win3Overlay
	{
		rect 40, 320, 560, 90 
		visible 1
				
		onMouseEnter
		{			
			set "Win3Button::background" "guis/assets/e1m3/coffeebuttonactive.tga";
			set "Win3Description::forecolor" ".855 .38 .04 1";			
		}
		
		onMouseExit
		{			
			set "Win3Button::background" "guis/assets/e1m3/coffeebutton.tga";
			set "Win3Description::forecolor" ".145 .62 .95 1";		
		}
		
		onAction
		{			
			runScript "gui::gui_parm1";
		}
	}


	
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,-500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,-480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,0.8 ,0.3 , 0.2
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,-480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,-480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.3 ,0.1 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,-480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
	}
	windowDef OuterGlowBar
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	1 ,0.7 ,0.4 ,1
		visible	0
	}
	windowDef Reflect
	{
		rect	10 ,-10 ,-620 ,470
		matcolor	1 ,0.8 ,0.5 ,0.1
		visible	0
		background	"gui/reflect2"
	}
	windowDef Dirt2
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.7
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt21
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef GlassScratch1
	{
		rect	-36,-7,839,-530
		background	"guis/assets/common/scratch1d"
		visible	1
		matcolor	0,0,0,0.4
	}
	windowDef GlassScratch
	{
		rect	-36,-10,839,-530
		background	"gui/common/scratch1d"
		visible	1
		matcolor	0.6,0.6,0.6,1
	}
	windowDef Dirt211
	{
		rect	0,0,-640,-480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	
	windowDef ShutdownPanel
	{
		rect	0, 0, -640, -480
		background	"guis/assets/e1m3/mask.tga"
		matcolor	0, 0, 0, 0
		visible	1		
	}
	
	
		windowDef Bglow
		{
			rect	0, 0, -640, -480
			background	"guis/assets/cpuserver/bglow.tga"
			visible	1
			matcolor	0.6, 0.4, 0.2, 0.1
		}
		
			windowDef bgScroll
	{
		rect	20,15,-600,450
		visible	1
		background	"gui/scrollbig"
		matcolor	1, 1,  1, flickertable [ time * 5 ] / 20
	}
}