windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/e1m3/backstuff.tga"
	matcolor	.3, .65, .3, 1
	visible	1
	cursor 0

	windowDef OSName
	{
		rect	260, 150, 120, 20
		background	"guis/assets/e1m3/square.tga"
		matcolor	.7, .7, .7, 1
		forecolor 	.1, .35, .1, 1
		visible	1
		cursor 0
		textalign 1?
		textaligny -5
		font "fonts/bank"
		text "ПЛИТКА"
	}

	windowDef OSText
	{
		rect	100, 180, 440, 300		
		forecolor	.7, .7, .7, 1
		textscale .25
		text "ОТЧЕТЫ KERNELL PANIC: Критическое исключение произошло на 004:815:162;342 по адресу RTC SCMM(30,57) + 00014E45. Текущее приложение будет завершено.\n\n* Нажмите любую клавишу чтобы ничего не делать.\n* Нажмите CTRL+ALT+DEL+SHIFT+ESC+ENTER чтобы перезапустить устройство. Вы потер`ете любую несохраненную информацию во всех приложени`х, но уже поздно, не так ли ?\n* Нажмите на кнопку ПЛИТКА чтобы отправить информацию об этой пародии на ОБЩУЮ ОШИБКУ.\n* Прекратите устанавливать дерьмовые программы и/или драйверы только чтобы обвинить нас во всех проблемах с вашим компьютером.\n* Не забывайте кормить кошку!"
	}

		windowDef Static {
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}

	windowDef Mask {
		rect	-10 ,-10 ,660 ,500 
		visible	1
		background "guis/assets/common/mask"
		matcolor	1, 1, 1, 1
	}
	windowDef Addhighlight1 {
		rect	0 ,0 ,-640 ,480 
		background	"gui/addhighlight"
		matcolor	0.6 ,0.8 ,0.8 ,1 
		visible	1
	}
	windowDef Addhighlight2 {
		rect	0 ,200 ,640 ,-280 
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1 
		visible	1
	}
	windowDef Scanlines {
	//scrolling raster lines
		rect	-10,-10,660,500
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley 1.5

	}
	windowDef Outershadow {
		rect	-10 ,-10 ,660 ,500 
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1 
		visible	1
	}
	windowDef Dirt {
		rect	-10 ,-10 ,660 ,500 
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt1"
	}
}